.numbers-sandbox {
    border: red solid 1px;
    height: 500px;
    .numbers-container {
        height: 100%;
        margin: 0 1em;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .box {
            &.right {
                background-color: green;
                color: white
            }
            &.left {
                background-color: blue;
                color: white
            }
            font-size: 2em;
            height: 100px;
            width: 200px;
            border: green solid 1px;
            text-align: center;
            padding-top: 50px;
        }
    }
}